[00:02.76] 絆と共に 咲くわサザンカ
[00:13.05] Oh-oh (いつもの場所で)
[00:18.03] Oh-oh (いつものメンバーで)
[00:26.53] 
[00:25.04] 見失うから 変わらないでと
[00:30.51] 自分勝手な気持ちが(Oh-oh)
[00:34.98] 君の背中を(Oh-oh-oh) 追いかけられない
[00:39.44] 嫌だ こんなあたし
[00:43.94] 
[00:45.99] 本当の(声が) 届いた時
[00:50.24] 心は(熱く) 答えたんだ
[00:55.28] 不安も(焦りさえ) 溶けては(無くなって)
[01:00.72] いつも通りはどこだ
[01:03.67] こんな(あたしは) あたしじゃない
[01:12.17] 
[01:08.36] あの日全てが 始まってたんだね
[01:13.56] (今の運命が) サザンカと共に
[01:17.72] 偽りの無く
[01:21.16] あたしのカッコイイ (姿越えて)
[01:25.54] いつも通りでいよう
[01:27.93] これからもよろしく
[01:32.43] 
[01:30.54] Oh-oh (いつもの場所で) 歌い続けよう
[01:35.51] Oh-oh (いつものメンバーで)