[00:12.33] ドアの閉まる音 カレンダーの印
[00:18.92] 部屋から聞こえる 君の泣き声
[00:24.87] 逃げる事の方が怖いと君は夢を追い続けてきた
[00:35.37] 
[00:37.92] 努力が報われず 不安になって
[00:44.53] 珍しく僕に当たったりして
[00:50.64] ここで諦めたら今までの自分が可哀想だと
[01:00.43] 君は泣いた
[01:02.93] 
[01:04.19] 夢を追う君へ
[01:09.69] 思い出して つまずいたなら
[01:16.39] いつだって物語の主人公は笑われる方だ
[01:29.06] 人を笑う方じゃないと僕は思うんだよ
[01:37.56] 
[01:45.36] 誰よりも転んで 誰よりも泣いて
[01:51.73] 誰よりも君は 立ち上がってきた
[01:59.23] 
[01:57.74] 僕は知ってるよ
[02:01.14] 誰よりも君が一番輝いてる瞬間を
[02:08.64] 
[02:11.32] 夢を追う君へ
[02:16.97] 思い出して くじけそうなら
[02:23.69] いつだって物語の主人公が立ち上がる限り
[02:36.20] 物語は続くんだ
[02:39.70] 
[03:12.04] 嬉しいのに涙があふれるのは
[03:24.20] 君が歩んできた道のりを知っているから
[03:33.20] 
[03:37.57] 夢を追う君へ
[03:43.16] 思い出して つまずいたなら
[03:50.17] いつだって物語の主人公は笑われる方だ
[04:02.67] 人を笑う方じゃない
[04:09.23] 君ならきっと