[00:14.49] ドアの閉まる音 カレンダーの印
[00:20.49] 部屋から聞こえる 君の泣き声
[00:26.70] 逃げる事の方が怖いと君は夢を追い続けてきた
[00:37.20] 
[00:40.03] 努力が報われず 不安になって
[00:46.36] 珍しく僕に当たったりして
[00:52.36] ここで諦めたら今までの自分が可哀想だと
[01:02.20] 君は泣いた
[01:04.70] 
[01:05.92] 夢を追う君へ
[01:10.48] 思い出して つまずいたなら
[01:18.29] いつだって物語の主人公は笑われる方だ
[01:30.36] 人を笑う方じゃないと僕は思うんだよ
[01:38.86] 
[01:46.94] 誰よりも転んで 誰よりも泣いて
[01:53.23] 誰よりも君は 立ち上がってきた
[02:00.73] 
[01:59.64] 僕は知ってるよ
[02:03.07] 誰よりも君が一番輝いてる瞬間を
[02:10.57] 
[02:13.36] 夢を追う君へ
[02:18.30] 思い出して くじけそうなら
[02:25.28] いつだって物語の主人公が立ち上がる限り
[02:36.93] 物語は続くんだ
[02:40.43] 
[03:13.06] 嬉しいのに涙があふれるのは
[03:26.41] 君が歩んできた道のりを知っているから
[03:35.41] 
[03:38.87] 夢を追う君へ
[03:45.58] 思い出して つまずいたなら
[03:51.82] いつだって物語の主人公は笑われる方だ
[04:04.77] 人を笑う方じゃない
[04:11.00] 君ならきっと