[00:02.64] 絆と共に
[00:08.66] 咲くはサザンカ
[00:12.16] 
[00:12.81] (Oh, ohいつもの場所で)
[00:17.37] (Oh, ohいつものメンバーで)
[00:25.87] 
[00:25.68] 見失うから変わらないでと
[00:30.06] 自分勝手な気持ちが
[00:33.85] (Oh, oh, oh)君の背中を
[00:35.13] (Oh, oh, oh)追いかけられない
[00:39.25] 嫌だこんなあたし
[00:43.25] 
[00:45.30] 本当の(声が)届いたとき
[00:50.28] 心は(熱く)答えたんだ
[00:55.34] 不安も(焦りさえ)
[00:57.59] 溶けては(なくなって)
[01:00.13] 「いつも通り」はどこだ？
[01:03.48] こんな あたしは
[01:05.41] あたしじゃない
[01:08.91] 
[01:08.26] あの日 全てが始まってたんだね
[01:13.85] (今の運命が)サザンカと共に
[01:17.86] 偽りのないあたしの「カッコイイ」
[01:22.92] (姿、声で)いつも通りでいよう
[01:27.75] 「これからもよろしく」
[01:33.25] 
[01:30.23] (Oh, oh いつもの場所で)
[01:35.02] (Oh, oh いつものメンバーで)
[01:44.02] 
[01:40.64] ごまかせないなお見通しだね
[01:45.20] みんなの優しい瞳は
[01:48.90] (Oh, oh, oh)自分のことより
[01:51.11] (Oh, oh, oh)あたしの気持ち
[01:54.12] 大切にしてくれる
[01:58.12] 
[02:00.63] 本気の(姿)目にしたとき
[02:05.49] 心が(願った)変わりたいと
[02:10.58] 泣いたり (笑ったり)
[02:12.57] いつでも (どこででも)
[02:15.15] これからも隣で
[02:18.31] 一緒に変わらずいたいから
[02:24.31] 
[02:23.23] あの時 君に出会えたことで
[02:28.34] (今の運命に)あたし達がいる
[02:32.86] どれだけ日々を重ねていっても
[02:38.29] (君は絶対に)枯らさないでいた
[02:43.08] 「こちらこそ、ありがとう」
[02:49.58] 
[02:49.50] もう大丈夫だ
[02:54.69] (Always you)あたしがここにいて
[02:59.56] (Always me)君がここにいる
[03:04.34] もうこれだけで十分にあたしは幸せだから
[03:13.84] 
[03:12.99] (背中を)追いかけるのは
[03:14.89] (やめようと決めて)
[03:19.89] 
[03:19.13] この居場所より大事なものは (ないよ だから)
[03:26.60] あたしの答えで(守っていきたい)
[03:34.60] 
[03:30.96] 偽りのない あたしの「カッコイイ」
[03:36.39] (姿、声で)いつも通りでいよう
[03:40.97] 「これからもよろしく」
[03:46.47] 
[03:43.69] (Oh, oh いつもの場所で)
[03:46.54] 歌い続けよう
[03:48.40] (Oh, oh いつものメンバーで)