[00:02.30] 絆と共に 咲くはサザンカ
[00:12.30] (Oh, oh いつもの場所で)
[00:16.03] (Oh, oh いつものメンバーで)
[00:21.99] 見失うから 変わらないでと
[00:29.63] 自分勝手な気持ちが
[00:33.52] (Oh) 君の背中を (oh) 追いかけられない
[00:38.68] 嫌だ こんなあたし
[00:42.70] 本当の (声が) 届いたとき
[00:50.18] 心は (熱く) 答えたんだ
[00:55.03] 不安も 焦りさえ 溶けては なくなって
[00:59.79] 「いつも通り」はどこだ?
[01:03.08] こんな あたしは あたしじゃない
[01:07.41] あの日 全てが始まってたんだね
[01:13.31] (今の運命が) サザンカと共に
[01:17.67] 偽りのない あたしの「カッコイイ」
[01:23.14] (姿 声で) いつも通りでいよう
[01:27.55] 「これからもよろしく～」
[01:29.94] (Oh, oh いつもの場所で)
[01:34.39] (Oh, oh いつものメンバーで)
[01:39.30] ごまかせないな～ お見通しだね
[01:44.76] みんなの優しい瞳は
[01:48.69] (Oh) 自分のことより (oh) あたしの気持ち
[01:53.89] 大切にしてくれる
[01:58.00] 本気の (姿) 目にしたとき
[02:05.20] 心が (願った) 変わりたいと
[02:10.04] 泣いたり 笑ったり いつでも どこででも
[02:15.04] これからも隣で
[02:18.08] 一緒に 変わらず いたいから
[02:22.84] あの時 君に出会えたことで
[02:28.35] (今の運命に) あたし達がいる
[02:32.75] どれだけ日々を重ねていっても
[02:37.99] (君は絶対に) 枯らさないでいた
[02:42.63] 「こちらこそ ありがとう」
[02:47.84] もう大丈夫だ
[02:54.44] (Always you) あたしがここにいて
[02:59.22] (Always me) 君がここにいる
[03:04.13] もうこれだけで十分に あたしは幸せだから
[03:10.42] (背中を) 追いかけるのは
[03:15.12] (やめようと決めて)
[03:18.09] この居場所より 大事なものは
[03:24.03] (ないよ だから)
[03:25.97] あたしの答えで (守っていきたい)
[03:31.03] 偽りのない あたしの「カッコイイ」
[03:36.34] (姿 声で) いつも通りでいよう
[03:40.76] 「これからもよろしく～」
[03:43.57] (Oh, oh いつもの場所で)
[03:46.55] 歌い続けよう
[03:48.67] (Oh, oh いつものメンバーで)